# PDFLib

./: .gitignore  LICENSE  PDFLib.sln  Readme.md  compose.yaml  docfx.json  index.md  nuget.config  toc.yml
.github/workflows/: docfx.yml  docs.yml  nuget-publish.yml  validate-and-benchmark.yml
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  DinkPdf.cs  Dockerfile  IConverter.cs  PdfLib.cs  PdfLib_SetupPages.cs  Program.cs  compose.yaml  large-sample.html  run.sh  sample.html  x2-large-sample.html
PDFApi/: Dockerfile  PDFApi.csproj  PDFApi.http  Program.cs
PDFApi/Models/: PdfJobRequest.cs  PdfJobResult.cs
PDFApi/Services/: AesStorageService.cs  IBrowsingService.cs  IReportQueue.cs  ISecureStorageService.cs  InMemoryReportQueue.cs  PdfProcessorWorker.cs  PdfService.cs  PuppeteerBrowserService.cs
PDFLib/: PDFLib.csproj  PdfDocument.cs  PdfImage.cs  PdfPage.cs  PdfRenderer.cs  PdfTable.cs  TextMeasurer.cs
PDFLib.Chromium/: BrowserOptions.cs  ChromiumBrowser.cs  Dockerfile  FindSignatureAreas.js  PDFLib.Chromium.csproj  PdfSigner.cs  Program.cs  Signature.cs  SignatureZone.cs  compose.yml  test.sh
PDFLib.Chromium.Hosting/: PDFLib.Chromium.Hosting.csproj  PdfService.cs  PdfServiceCollectionextensions.cs
PDFLib.Chromium.Hosting.Test/: AppFactory.cs  ChromiumHostingTests.cs  PDFLib.Chromium.Hosting.Test.csproj  Program.cs  sign.html
PDFLib.Chromium.TestConsole/: Dockerfile  PDFLib.Chromium.TestConsole.csproj  Program.cs  compose.yml  test.sh
PDFLib.Chromium.TestConsole/samples/: js-variable-wait.html  network-wait.html  sample.html  signature-test.html  x3-large-sample.html
PDFLib.Chromium/RPC/: CdpDispatcher.cs  CdpPage.cs
PDFLib.Chromium/samples/: network-wait.html  x3-large-sample.html
PDFLib.Console/: BrowserOptions.cs  ChromiumBrowser.cs  Dockerfile  PDFLib.Console.csproj  Program.cs  compose.yml
PDFLib.Console/RPC/: CdpDispatcher.cs  CdpPage.cs
PDFLib.Console/samples/: js-variable-wait.html
PDFLib.Razor/: PDFLib.Razor.csproj  PdfDocument.cs  PdfFormXObject.cs  PdfImage.cs  PdfPage.cs  PdfRenderer.cs  PdfTable.cs  TextMeasurer.cs
PDFLib.Razor.Test/: InvoiceComponent.razor  PDFLib.Razor.Test.csproj  Program.cs
PDFLib.Razor/Components/: Document.cs  Image.cs  List.cs  Page.cs  PageNumber.cs  Row.cs  Signature.cs  Stack.cs  Table.cs  Text.cs
PDFLib.Razor/Enums/: HorizontalAlignment.cs
PDFLib.Razor/Models/: PdfArray.cs  PdfDictionary.cs  PdfName.cs  PdfNumber.cs  PdfObject.cs  PdfRawObject.cs  PdfReference.cs  PdfSignature.cs  PdfStreamObject.cs  PdfString.cs
PDFLib/Components/: Page.cs  PageNumber.cs  Row.cs  Stack.cs  Table.cs  Text.cs
PDFLib/Enums/: HorizontalAlignment.cs
PDFLib/Models/: PdfArray.cs  PdfDictionary.cs  PdfName.cs  PdfNumber.cs  PdfObject.cs  PdfStreamObject.cs  PdfString.cs
PdfTest/: InvoiceComponent.razor  PdfTest.csproj  Program.cs
articles/: basic-usage.md  introduction.md  toc.yml
docs/: aspnetcore.md  digital-signatures.md  introduction.md  setup.md  toc.yml  wait-strategies.md
scripts/: download-chromium.sh  generate_chart.py
