<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.0.1</Version>
        <Authors>JBraunsmaJr</Authors>
        <Description>Chromium-based PDF generation engine for PDFLib. Leverages Headless Chromium for pixel-perfect HTML to PDF conversion.</Description>
        <PackageTags>pdf;chromium;html-to-pdf;cdp</PackageTags>
        <PackageProjectUrl>https://jbraunsmajr.github.io/PDFLib/index.html</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JBraunsmaJr/PDFLib</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <VersionSuffix>$(BuildNumber)</VersionSuffix>
        <BuildNumber Condition="'$(BuildNumber)' == ''">1</BuildNumber>
    </PropertyGroup>
    
    <Target Name="UpdateBuildNumber" BeforeTargets="Pack">
        <PropertyGroup>
            <BuildNumber>$([MsBuild]::Add($(BuildNumber), 1))</BuildNumber>
        </PropertyGroup>
    </Target>

    <ItemGroup>
      <None Remove="FindSignatureAreas.js" />
      <AdditionalFiles Include="FindSignatureAreas.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDFLib.Razor\PDFLib.Razor.csproj" />
    </ItemGroup>

</Project>
