<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix Condition="'$(BuildNumber)' != ''">$(BuildNumber)</VersionSuffix>
        <BuildNumber Condition="'$(BuildNumber)' == ''">1</BuildNumber>
        <Authors>JBraunsmaJr</Authors>
        <PackageId>Badger.PDFLib.Chromium</PackageId>
        <Description>Chromium-based PDF generation engine for PDFLib. Leverages Headless Chromium for pixel-perfect HTML to PDF conversion.</Description>
        <PackageTags>pdf;chromium;html-to-pdf;cdp</PackageTags>
        <PackageProjectUrl>https://jbraunsmajr.github.io/PDFLib/index.html</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JBraunsmaJr/PDFLib</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <Target Name="UpdateBuildNumber" BeforeTargets="Pack" Condition="'$(BuildNumber)' != '' AND '$(BuildNumber)' != '0'">
        <PropertyGroup>
            <BuildNumber>$([MsBuild]::Add($(BuildNumber), 1))</BuildNumber>
        </PropertyGroup>
    </Target>

    <Target Name="DownloadChromium" BeforeTargets="Build;Pack" Condition="'$(DownloadLatestChromium)' == 'true'">
        <Message Importance="high" Text=" " />
        <Message Importance="high" Text="[PDFLib] Checking/Downloading latest Chromium headless shell..." />
        <Exec Command="FORCE_DOWNLOAD=true bash ../scripts/download-chromium.sh" WorkingDirectory="$(ProjectDir)" />
        <Message Importance="high" Text=" " />
    </Target>

    <ItemGroup>
      <None Include="build\Badger.PDFLib.Chromium.targets" PackagePath="build\Badger.PDFLib.Chromium.targets" />
      <Content Include="runtimes\linux-x64\native\**\*" PackagePath="runtimes\linux-x64\native\" CopyToOutputDirectory="PreserveNewest" Pack="true" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FindSignatureAreas.js" />
      <EmbeddedResource Include="FindSignatureAreas.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.2" />
      <!-- Transitive dependencies from PDFLib.Razor which is bundled -->
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PDFLib.Razor\PDFLib.Razor.csproj">
        <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="$(OutputPath)PDFLib.Razor.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
      <None Include="$(OutputPath)PDFLib.Razor.xml" Condition="Exists('$(OutputPath)PDFLib.Razor.xml')" Pack="true" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>

</Project>
